
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Complete documentation for Pipeline Creator — a modular node-based GUI toolkit for machine control and data analysis pipelines.">
      
      
        <meta name="author" content="Pipeline Creator Team">
      
      
      
        <link rel="prev" href="../architecture/">
      
      
        <link rel="next" href="../developer_guide/">
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Core vs Dynamic Modules - Pipeline Creator Wiki</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#core-vs-dynamic-modules" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Pipeline Creator Wiki" class="md-header__button md-logo" aria-label="Pipeline Creator Wiki" data-md-component="logo">
      
  <img src="../assets/Icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pipeline Creator Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Core vs Dynamic Modules
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../main_window/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../modules/Basic/HelloWorld_win/" class="md-tabs__link">
          
  
  
  Modules Documentation

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../architecture/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../developer_guide/" class="md-tabs__link">
          
  
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../reference/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Pipeline Creator Wiki" class="md-nav__button md-logo" aria-label="Pipeline Creator Wiki" data-md-component="logo">
      
  <img src="../assets/Icon.png" alt="logo">

    </a>
    Pipeline Creator Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../main_window/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main Window
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../node_editor_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fusion_manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fusion Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module_manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../automation_login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation & Login
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Modules Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modules Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Basic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Basic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/Basic/HelloWorld_win/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HelloWorld_win
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/Basic/cmd_sender_win/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cmd_sender_win
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/Basic/csv_reader_win/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csv_reader_win
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/Basic/test_sample_win/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    test_sample_win
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/Basic/text_viewer_win/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    text_viewer_win
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plot
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plot
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/Plot/lineplot_win/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    lineplot_win
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/Plot/sample_container_win/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sample_container_win
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview & Boot Sequence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Core vs Dynamic Modules
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Core vs Dynamic Modules
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-two-layers-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Two Layers at a Glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#static-core-core-and-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Static Core (core/ and config/)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Static Core (core/ and config/)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Services
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config Layer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-modules-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dynamic Modules (modules/)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dynamic Modules (modules/)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#module-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discovery-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery Contract
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module-isolation-guarantee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module Isolation Guarantee
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-classes-windowbase-vs-processingbase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base Classes: WindowBase vs ProcessingBase
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Base Classes: WindowBase vs ProcessingBase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-differences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Differences
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communication-flows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Communication Flows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Communication Flows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-module-to-module-communication-direct-callbacks" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Module-to-Module Communication (Direct Callbacks)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-hybrid-modules-asynchronous-ipc" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Hybrid Modules (Asynchronous IPC)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#separation-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Separation Rules
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview & Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev_ui_node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a UI Node
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev_processor_node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a Processor Node
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev_theme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a Theme
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev_programmatic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Programmatic Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev_compile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compile Program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="core-vs-dynamic-modules">Core vs Dynamic Modules<a class="headerlink" href="#core-vs-dynamic-modules" title="Permanent link">&para;</a></h1>
<p>Pipeline Creator's codebase is cleanly divided into two layers: the <strong>static core framework</strong> that is never modified by users, and the <strong>dynamic module ecosystem</strong> where all project-specific work happens.</p>
<hr />
<h2 id="the-two-layers-at-a-glance">The Two Layers at a Glance<a class="headerlink" href="#the-two-layers-at-a-glance" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>graph TB
    subgraph Static["🏛️ Static Core (core/ &amp; config/)"]
        W[WindowBase] 
        P[ProcessingBase]
        NE[NodeEditor]
        MR[ModuleRegistry]
        AS[AppState]
        LB[LinkBus]
        TM[ThemeManager]
        DS[DisplayScaling]
    end

    subgraph Dynamic["🧩 Dynamic Modules (modules/)"]
        M1[my_ui_module_win.py]
        M2[my_processor.py]
        M3[custom_code.py]
    end

    M1 -- "inherits from" --&gt; W
    M2 -- "inherits from" --&gt; P</code></pre>
<hr />
<h2 id="static-core-core-and-config">Static Core (<code>core/</code> and <code>config/</code>)<a class="headerlink" href="#static-core-core-and-config" title="Permanent link">&para;</a></h2>
<p>The <strong>static core</strong> is the framework. You should <strong>never need to modify</strong> these files unless you are changing fundamental application behavior.</p>
<h3 id="core-services">Core Services<a class="headerlink" href="#core-services" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>core/window_base.py</code></td>
<td>Base class for all visual UI node modules</td>
</tr>
<tr>
<td><code>core/processing_base.py</code></td>
<td>Base class for background multiprocess workers</td>
</tr>
<tr>
<td><code>core/node_editor.py</code></td>
<td>Visual graph canvas, link handling, minimap</td>
</tr>
<tr>
<td><code>core/module_registry.py</code></td>
<td>Module discovery, loading, validation, serialization</td>
</tr>
<tr>
<td><code>core/app_state.py</code></td>
<td>Global session state singleton</td>
</tr>
<tr>
<td><code>core/link_bus.py</code></td>
<td>Publish/subscribe zero-wire data broker</td>
</tr>
<tr>
<td><code>core/node_highlight.py</code></td>
<td>Downstream graph highlighting &amp; dimming</td>
</tr>
<tr>
<td><code>core/node_popup.py</code></td>
<td>Right-click module search popup</td>
</tr>
<tr>
<td><code>core/node_callbacks.py</code></td>
<td>DPG mouse event &amp; link event handling</td>
</tr>
<tr>
<td><code>core/node_serialization.py</code></td>
<td>Flow JSON save/load &amp; graph reconstruction</td>
</tr>
<tr>
<td><code>core/login_dialog.py</code></td>
<td>Login/profile dialog at startup</td>
</tr>
<tr>
<td><code>core/main_win.py</code></td>
<td>Main window menu bar &amp; host container</td>
</tr>
<tr>
<td><code>core/fusion_manager.py</code></td>
<td>Tab-docking for module panel fusion</td>
</tr>
<tr>
<td><code>core/dependency_manager.py</code></td>
<td>Missing package detection &amp; reporting</td>
</tr>
<tr>
<td><code>core/module_validation_manager.py</code></td>
<td>Post-load module contract enforcement</td>
</tr>
<tr>
<td><code>core/automation_manager.py</code></td>
<td>JSON script-driven startup automation</td>
</tr>
<tr>
<td><code>core/input_output_types.py</code></td>
<td><code>IOTypes</code> enum for typed terminal connections</td>
</tr>
<tr>
<td><code>core/tutorial_manager.py</code></td>
<td>In-app guided tutorial system</td>
</tr>
<tr>
<td><code>core/system_tray.py</code></td>
<td>System tray icon &amp; context menu</td>
</tr>
<tr>
<td><code>core/splash.py</code></td>
<td>Isolated splash screen process</td>
</tr>
<tr>
<td><code>core/paths.py</code></td>
<td>Centralized project path constants</td>
</tr>
</tbody>
</table>
<h3 id="config-layer">Config Layer<a class="headerlink" href="#config-layer" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>config/config.json</code></td>
<td>User-editable application settings</td>
</tr>
<tr>
<td><code>config/config.py</code></td>
<td>Safe JSON loader with defaults</td>
</tr>
<tr>
<td><code>config/theme_manager.py</code></td>
<td>Theme/palette loading &amp; font management</td>
</tr>
<tr>
<td><code>config/theme_colors.py</code></td>
<td>All color palette dictionaries</td>
</tr>
<tr>
<td><code>config/theme_factory.py</code></td>
<td>DPG theme item builders</td>
</tr>
<tr>
<td><code>config/display_scaling.py</code></td>
<td>DPI detection &amp; multi-monitor scaling</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="dynamic-modules-modules">Dynamic Modules (<code>modules/</code>)<a class="headerlink" href="#dynamic-modules-modules" title="Permanent link">&para;</a></h2>
<p>The <strong>dynamic module layer</strong> is where you do all your project-specific work. Modules are Python files placed anywhere inside the <code>/modules</code> directory tree.</p>
<h3 id="module-types">Module Types<a class="headerlink" href="#module-types" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Base Class</th>
<th>Use Case</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>UI Node</strong></td>
<td><code>WindowBase</code></td>
<td>Interactive panels, charts, controls, viewers</td>
</tr>
<tr>
<td><strong>Processor</strong></td>
<td><code>ProcessingBase</code></td>
<td>CPU-bound background computation</td>
</tr>
<tr>
<td><strong>Hybrid</strong></td>
<td><code>WindowBase</code> + embedded <code>ProcessingBase</code></td>
<td>A UI panel that owns a background worker</td>
</tr>
</tbody>
</table>
<h3 id="discovery-contract">Discovery Contract<a class="headerlink" href="#discovery-contract" title="Permanent link">&para;</a></h3>
<p>For the registry to discover your module, the file must expose:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># At module level (not inside a class or function)</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">EXPORTED_CLASS</span> <span class="o">=</span> <span class="n">MyModuleClass</span>   <span class="c1"># The class to instantiate</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">EXPORTED_NAME</span>  <span class="o">=</span> <span class="s2">&quot;My Module&quot;</span>     <span class="c1"># Display name in the search popup</span>
</code></pre></div>
<p>Optionally, a category can be specified. If not, the folder name is used as the category.</p>
<h3 id="module-isolation-guarantee">Module Isolation Guarantee<a class="headerlink" href="#module-isolation-guarantee" title="Permanent link">&para;</a></h3>
<p>Each module instance is completely isolated:</p>
<ul>
<li>Its own <strong>UUID</strong> prevents DPG tag collisions.</li>
<li>Its own <strong>subprocess</strong> (if using <code>ProcessingBase</code>) prevents GIL interference.</li>
<li>Its own <strong><code>close()</code> method</strong> ensures cleanup on shutdown.</li>
</ul>
<hr />
<h2 id="base-classes-windowbase-vs-processingbase">Base Classes: <code>WindowBase</code> vs <code>ProcessingBase</code><a class="headerlink" href="#base-classes-windowbase-vs-processingbase" title="Permanent link">&para;</a></h2>
<p>All dynamic modules in Pipeline Creator inherit from one of two core base classes defined in the static framework. These classes determine the execution context, thread safety, and responsibilities of the module.</p>
<h3 id="core-differences">Core Differences<a class="headerlink" href="#core-differences" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th><code>WindowBase</code></th>
<th><code>ProcessingBase</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Primary Purpose</strong></td>
<td>Front-end GUI rendering, interactive charts, and user controls</td>
<td>Background computation, CPU-bound processing, and hardware polling</td>
</tr>
<tr>
<td><strong>Execution Thread</strong></td>
<td>Runs in the <strong>Main Thread</strong> (GUI Thread)</td>
<td>Runs in an isolated <strong>Subprocess</strong> (to bypass Python's GIL)</td>
</tr>
<tr>
<td><strong>Direct DPG Access</strong></td>
<td>Yes (can draw widgets, windows, handle UI events)</td>
<td>No (attempting to call <code>dearpygui</code> functions will fail/crash)</td>
</tr>
<tr>
<td><strong>Blocking Safety</strong></td>
<td>Non-safe (long-running loops will freeze the entire UI)</td>
<td>Safe (operates asynchronously without affecting GUI responsiveness)</td>
</tr>
<tr>
<td><strong>Communication</strong></td>
<td>Direct callbacks</td>
<td>Thread-safe multiprocessing Queues (IPC)</td>
</tr>
</tbody>
</table>
<h3 id="communication-flows">Communication Flows<a class="headerlink" href="#communication-flows" title="Permanent link">&para;</a></h3>
<p>There are two primary ways modules interact within Pipeline Creator, depending on whether the communication occurs between different UI modules or internally between a UI node and its background worker.</p>
<h4 id="1-module-to-module-communication-direct-callbacks">1. Module-to-Module Communication (Direct Callbacks)<a class="headerlink" href="#1-module-to-module-communication-direct-callbacks" title="Permanent link">&para;</a></h4>
<p>When you connect two nodes on the visual graph canvas, data is transmitted synchronously on the main thread using direct callbacks. For a deeper look at defining input callbacks and output connections, refer to the <a href="../dev_ui_node/">UI Node Developer Guide</a>.
1. The target module (Module B) is registered inside the source module's (Module A) <code>self.connections[output_name]</code> dictionary.
2. When Module A generates new data, it loops over all registered target modules and calls their <code>input_cb()</code> method directly.
3. Module B receives the data via <code>input_cb(data, data_type)</code>, updates its internal state, and refreshes its GUI widgets.</p>
<pre class="mermaid"><code>graph LR
    subgraph ModA["🧩 Module A - Source"]
        A_Logic["Internal Logic - DPG Callback"]
        A_Conn["self.connections.Output_Key"]
        A_Logic --&gt; A_Conn
    end

    subgraph ModB["🧩 Module B - Target"]
        B_CB["input_cb method"]
        B_UI["Update UI Widgets - Render"]
        B_CB --&gt; B_UI
    end

    A_Conn --&gt;|direct callback call| B_CB</code></pre>
<h4 id="2-hybrid-modules-asynchronous-ipc">2. Hybrid Modules (Asynchronous IPC)<a class="headerlink" href="#2-hybrid-modules-asynchronous-ipc" title="Permanent link">&para;</a></h4>
<p>A <strong>Hybrid Module</strong> consists of a visual <code>WindowBase</code> layer running in the main thread (GUI) that instantiates and manages an isolated background <code>ProcessingBase</code> worker (Subprocess). This allows creating responsive nodes (like video players or real-time trackers) where user controls configure parameters dynamically while a background process handles the high-frequency calculation frame-by-frame. For advanced details on background process loops, queues, and subprocess lifecycle, see the <a href="../dev_processor_node/">Background Processor Developer Guide</a>.</p>
<p>The <code>WindowBase</code> UI layer and the <code>ProcessingBase</code> worker communicate asynchronously using thread-safe Inter-Process Communication (IPC) queues:
1. The <code>WindowBase</code> UI component pushes raw data or parameters into the <code>Input Queue</code>.
2. The background <code>ProcessingBase</code> worker pulls the data from the queue, performs calculations, and pushes the results into the <code>Output Queue</code>.
3. The <code>WindowBase</code> UI component pulls the processed results from the <code>Output Queue</code> and updates the GUI widgets.</p>
<pre class="mermaid"><code>graph LR
    subgraph UI["🏛️ Module"]
        WB["UI Component - GUI"]
    end

    subgraph IPC["🔄 IPC Queues"]
        IQ["Input Queue"] ~~~ OQ["Output Queue"]
    end

    subgraph Worker["⚙️ ProcessingBase Layer - Background Process"]
        PB["Background Worker - GIL-free"]
    end

    WB --&gt;|1. Push raw data| IQ
    IQ --&gt; PB
    PB --&gt;|2. Compute and Process| PB
    PB --&gt;|3. Push results| OQ
    OQ --&gt; WB</code></pre>
<hr />
<div class="admonition tip">
<p class="admonition-title">Developer Documentation</p>
<p>For detailed guidelines on how to subclass these base classes, check the following resources:
- <a href="../developer_guide/">Developer Guide</a>
- <a href="../dev_ui_node/">Creating a UI Node with WindowBase</a>
- <a href="../dev_processor_node/">Creating a Processor with ProcessingBase</a></p>
</div>
<hr />
<h2 id="separation-rules">Separation Rules<a class="headerlink" href="#separation-rules" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Action</th>
<th>Where?</th>
</tr>
</thead>
<tbody>
<tr>
<td>Add a new visualization panel</td>
<td><code>modules/your_category/name_win.py</code></td>
</tr>
<tr>
<td>Add a new background processor</td>
<td><code>modules/your_category/name_proc.py</code></td>
</tr>
<tr>
<td>Change how modules are discovered</td>
<td><code>core/module_registry.py</code></td>
</tr>
<tr>
<td>Add a new color theme</td>
<td><code>config/theme_colors.py</code></td>
</tr>
<tr>
<td>Add a new menu item to the main bar</td>
<td><code>core/main_win.py</code></td>
</tr>
<tr>
<td>Change how link types are validated</td>
<td><code>core/input_output_types.py</code></td>
</tr>
<tr>
<td>Add a new IOType</td>
<td><code>core/input_output_types.py</code> → <code>IOTypes</code> enum</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Never modify core files for project-specific logic</p>
<p>Project-specific logic should <strong>always</strong> live in <code>modules/</code>. Modifying core files risks breaking the framework for all other modules. If you find yourself needing a core change, consider whether the module can use <code>input_cb</code>, the <code>link_bus</code>, or a custom callback instead.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.top", "content.code.copy", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>